{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/*.js": {
      "includeFiles": "api/_supabase.js"
    }
  },
  "crons": [
    {
      "path": "/api/cron-cleanup-guests",
      "schedule": "0 3 * * *"
    }
  ]
}
